# ShellManageTool

./: README.md
Godzilla4/: README.md  pom.xml
Godzilla4/src/main/java/core/: ApplicationConfig.java  ApplicationContext.java  CoreClassLoader.java  Db.java  EasyI18N.java  Encoding.java  ProxyT.java
Godzilla4/src/main/java/core/annotation/: CryptionAnnotation.java  DisplayName.java  I18NAction.java  NoI18N.java  PayloadAnnotation.java  PluginAnnotation.java  YamlClass.java  YamlComment.java
Godzilla4/src/main/java/core/c2profile/: C2Generate.java  C2Profile.java  C2ProfileCheck.java  C2ProfileContext.java  C2ProfileLoader.java  C2Request.java  C2Response.java  CommandMode.java  RequestChannelEnum.java  RequestChannelType.java  ResponseChannelEnum.java  ResponseChannelType.java
Godzilla4/src/main/java/core/c2profile/config/: BasicConfig.java  CoreConfig.java
Godzilla4/src/main/java/core/c2profile/cryption/: C2Channel.java  CryptionContext.java
Godzilla4/src/main/java/core/c2profile/evaluation/: EvaluationContext.java  EvaluationType.java
Godzilla4/src/main/java/core/c2profile/exception/: UnsupportedOperationException.java
Godzilla4/src/main/java/core/c2profile/location/: ChannelLocationEnum.java
Godzilla4/src/main/java/core/httpProxy/server/: ByteUtil.java  CertPool.java  CertUtil.java  HttpCookie.java
Godzilla4/src/main/java/core/imp/: Cryption.java  Payload.java  Plugin.java
Godzilla4/src/main/java/core/shell/: ShellEntity.java
Godzilla4/src/main/java/core/shell/cache/: CacheDb.java  CachePayload.java  PayloadCacheHandler.java  UpdatePayloadCacheHandler.java  UsePayloadCacheHandler.java
Godzilla4/src/main/java/core/socksServer/: HttpRequestHandle.java  HttpToSocks.java  OperationType.java  PortForward.java  SimpleHttpRequestHandle.java  SocketStatus.java  SocksRelayInfo.java  SocksServer.java  SocksServerConfig.java
Godzilla4/src/main/java/core/ui/: MainActivity.java  ShellManage.java
Godzilla4/src/main/java/core/ui/component/: DataTree.java  DataView.java  GBC.java  RTabbedPane.java  RTextArea.java  ShellBasicsInfo.java  ShellCopyTab.java  ShellDatabasePanel.java  ShellExecCommandPanel.java  ShellFileManager.java  ShellGroup.java  ShellNetstat.java  ShellNote.java  ShellRSFilePanel.java  SimplePanel.java
Godzilla4/src/main/java/core/ui/config/: DatabaseSql.java  osType.java
Godzilla4/src/main/java/examples/: CssExample.txt  GroovyExample.txt  HtmlExample.txt  JSExample.txt  JavaExample.txt  JspExample.txt  LessExample.txt  PerlExample.txt  PhpExample.txt  ShellExample.txt  TypeScriptExample.txt  XmlExample.txt
Godzilla4/src/main/java/shells/cryptions/JavaAes/: Generate.java  JavaAesBase64.java  JavaAesBase64Ex.java  JavaAesRaw.java  JavaAesWeblogic.java
Godzilla4/src/main/java/shells/cryptions/aspXor/: AspBase64.java  AspEvalBase64.java  AspRaw.java  AspXorBae64.java  AspXorRaw.java  Generate.java
Godzilla4/src/main/java/shells/cryptions/cshapAes/: CShapAesBase64.java  CShapAesBase64Ex.java  CShapAesRaw.java  CShapAsmxAesBase64.java  CShapAsmxAesBase64Ex.java  CSharpEvalAesBase64.java  Generate.java
Godzilla4/src/main/java/shells/cryptions/phpXor/: Generate.java  PhpEvalXor.java  PhpXor.java  PhpXorRaw.java
Godzilla4/src/main/java/shells/payloads/asp/: AspShell.java
Godzilla4/src/main/java/shells/payloads/csharp/: CShapShell.java  CShapShellEx.java
Godzilla4/src/main/java/shells/payloads/java/: DynamicUpdateClass.java  JavaShell.java  JavaShellEx.java
Godzilla4/src/main/java/shells/payloads/php/: PhpShell.java
Godzilla4/src/main/java/shells/plugins/asp/: AEvalCode.java  APortScan.java
Godzilla4/src/main/java/shells/plugins/cshap/: BadPotato.java  CHttpProxy.java  CPortScan.java  CRealCmd.java  CSocksProxy.java  CSuperTerminal.java  CZip.java  EfsPotato.java  Lemon.java  MemoryShell.java  Mimikatz.java  PetitPotam.java  SharpWeb.java  ShellcodeLoader.java  SweetPotato.java
Godzilla4/src/main/java/shells/plugins/generic/: HttpProxy.java  Mimikatz.java  PeLoader.java  PetitPotam.java  PortScan.java  RealCmd.java  ShellcodeLoader.java  SocksProxy.java  SuperTerminal.java
Godzilla4/src/main/java/shells/plugins/java/: EnumDatabaseConn.java  FilterShell.java  JHttpProxy.java  JPortScan.java  JRealCmd.java  JSocksProxy.java  JSuperTerminal.java  JZip.java  JarLoader.java  MemoryShell.java  Meterpreter.java  Mimikatz.java  PetitPotam.java  Screen.java  ServletManage.java  ShellcodeLoader.java
Godzilla4/src/main/java/shells/plugins/php/: ByPassOpenBasedir.java  BypassDisableFunctions.java  Meterpreter.java  PAttackFPM.java  PHttpProxy.java  PPortScan.java  PPs.java  PRealCmd.java  PSocksProxy.java  PSuperServer.java  PSuperTerminal.java  PWebShellScan.java  PZip.java  PhpEvalCode.java
Godzilla4/src/main/java/util/: InvalidKeyException.java  Log.java  OpenC.java  ParameterInputStream.java  ParameterOutputStream.java  RC4.java  RightClickMenu.java  StringEscapeUtils.java  TemplateEx.java  UiFunction.java  automaticBindClick.java  functions.java
Godzilla4/src/main/java/util/http/: Http.java  HttpResponse.java  Parameter.java  ReqParameter.java
Godzilla4/src/main/resources/: godzilla_en.properties  sqlite-jdbc.properties
GodzillaSource/: README.md  data.db  pom.xml
GodzillaSource/src/main/java/core/: ApplicationConfig.java  ApplicationContext.java  Db.java  Encoding.java  ProxyT.java
GodzillaSource/src/main/java/core/annotation/: CryptionAnnotation.java  PayloadAnnotation.java  PluginAnnotation.java
GodzillaSource/src/main/java/core/imp/: Cryption.java  Payload.java  Plugin.java
GodzillaSource/src/main/java/core/shell/: ShellEntity.java
GodzillaSource/src/main/java/core/ui/: MainActivity.java  ShellManage.java
GodzillaSource/src/main/java/core/ui/component/: DataTree.java  DataView.java  GBC.java  RTextArea.java  (+8 more)
GodzillaSource/src/main/java/test/: 1.jsp  Test.java  payload.java
GodzillaSource/src/main/java/util/: JavaVersion.java  Log.java  OpenC.java  SystemUtils.java  automaticBindClick.java  functions.java
GodzillaSource/src/main/java/util/http/: Http.java  HttpResponse.java  Parameter.java  ReqParameter.java
(+173 files in other folders)
